-- System
    * GLOBAL:
        FORMAT               =  "[%datetime{%d.%M.%Y %H:%m:%s}] [%logger:%level] [%fbase:%line]: %msg"
        FILENAME             =  "../log/out.log"
        ENABLED              =  false
        TO_FILE              =  false
        TO_STANDARD_OUTPUT   =  true
        SUBSECOND_PRECISION  =  6
        PERFORMANCE_TRACKING =  true
        MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
        LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs

-- Tracker
    * GLOBAL:
        FORMAT               =  "[%datetime{%d.%M.%Y %H:%m:%s}] [%logger:%level] [%fbase:%line]: %msg"
        FILENAME             =  "../log/out.log"
        ENABLED              =  false
        TO_FILE              =  false
        TO_STANDARD_OUTPUT   =  true
  
-- Optimizer
    * GLOBAL:
        FORMAT               =  "[%datetime{%d.%M.%Y %H:%m:%s}] [%logger:%level] [%fbase:%line]: %msg"
        FILENAME             =  "../log/out.log"
        ENABLED              =  false
        TO_FILE              =  false
        TO_STANDARD_OUTPUT   =  true


-- DirectMethod
    * GLOBAL:
        FORMAT               =  "[%datetime{%d.%M.%Y %H:%m:%s}] [%logger:%level] [%fbase:%line]: %msg"
        FILENAME             =  "../log/out.log"
        ENABLED              =  false
        TO_FILE              =  false
        TO_STANDARD_OUTPUT   =  true

-- FeatureTracker
    * GLOBAL:
        FORMAT               =  "[%datetime{%d.%M.%Y %H:%m:%s}] [%logger:%level] [%fbase:%line]: %msg"
        FILENAME             =  "../log/out.log"
        ENABLED              =  false
        TO_FILE              =  false
        TO_STANDARD_OUTPUT   =  true

-- MarkerTracker
    * GLOBAL:
        FORMAT               =  "[%datetime{%d.%M.%Y %H:%m:%s}] [%logger:%level] [%fbase:%line]: %msg"
        FILENAME             =  "../log/out.log"
        ENABLED              =  false
        TO_FILE              =  false
        TO_STANDARD_OUTPUT   =  true

-- MLPnP
    * GLOBAL:
        FORMAT               =  "[%datetime{%d.%M.%Y %H:%m:%s}] [%logger:%level] [%fbase:%line]: %msg"
        FILENAME             =  "../log/out.log"
        ENABLED              =  false
        TO_FILE              =  false
        TO_STANDARD_OUTPUT   =  true

-- Model
    * GLOBAL:
        FORMAT               =  "[%datetime{%d.%M.%Y %H:%m:%s}] [%logger:%level] [%fbase:%line]: %msg"
        FILENAME             =  "../log/out.log"
        ENABLED              =  false
        TO_FILE              =  false
        TO_STANDARD_OUTPUT   =  true